.fields {
  padding: 50px 0 100px;

  @include media(md) {
    padding: 40px 0 90px;
  }

  &__head {
    padding: 0 30px;
    margin-bottom: 70px;

    @include media(lg) {
      margin-bottom: 40px;
    }

    @include media(md) {
      padding: 0 20px;
      margin-bottom: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 10px;

    @include media(md) {
      gap: 10px;
      grid-template-columns: 1fr 1fr;
    }
  } 

  &__item {
    display: flex;
    align-items: flex-end;
    position: relative;
    height: 380px;
    overflow: hidden;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, .2);
    padding: 24px;

    &::before {
      position: absolute;
      content: '';
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(190.59deg, rgba(29, 33, 39, 0) 7.88%, rgba(29, 33, 39, 0.4) 95.32%);
    }


    @media(any-hover: hover) {

      &:hover {
        .fields__item-img {
          transform: scale(1.1);
        }
      }
    }

    @include media(md)  {
      height: 240px;
      padding: 10px;
      border-radius: 16px;
    }

    @include media(sm)  {
      height: 150px;
    }

    &-img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 1;
      transform: scale(1);
      transition: var(--transition);

      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }

    &-title {
      max-width: 220px;
      width: 100%;
      position: relative;
      z-index: 2;
      font-size: 20px;
      line-height: 1.32;
      font-weight: 500;
      color: var(--color-whte);

      @include media(md)  {
        max-width: 146px;
        font-size: 14px;
      }
    }
  }
}