.hero {
  padding: 20px 0 50px;

  @include media(md) {
    padding: 10px 0 25px;
  }

  &__wrapper {
    position: relative;
    border-radius: 30px;
    overflow: hidden;

    @include media(md) {
      border-radius: 20px;
    }

    &::before {
      position: absolute;
      background: linear-gradient(217.4deg, rgba(0, 0, 0, 0) 46.54%, rgba(0, 0, 0, 0.6) 91.76%);
      width: 100%;
      height: 100%;
      content: '';
      z-index: 2;
      inset: 0;
    }
  }

  &__inner {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;
    min-height: 900px;
    padding: 90px 30px 30px;
    border: 1px solid cl(whte, .15);

    @include media(md) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 16px;
      gap: 37px;
      min-height: 780px;
    }

    @include media(sm) {
      padding: 6px;
    }
  }

  &__info {
    max-width: 687px;
    width: 100%;

    @include media(md) {
      padding-left: 14px;
    }
  }

  &__main {
    max-width: 567px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 1;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__contacts {
    margin-bottom: 12px;

    @include media(md) {
      margin-bottom: 15px;
    }
  }

  &__title {
    margin-bottom: 20px;
    
    @include media(md) {
      margin-bottom: 10px;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 1.32;

    @include media(md) {
      font-size: 16px;
    }
  }

  &__amount {
    position: relative;
    padding: 15px 30px 30px;
    background-color: var(--color-primary);
    border-radius: 26px;

    @include media(lg) {
      padding: 14px 20px;
      display: flex;
      flex-direction: column;
    }

    @include media(md) {
      border-radius: 18px;
    }

    &-btn {
      position: absolute;
      top: 15px;
      right: 15px;

      @include media(lg) {
        position: static;
        order: 10;
        margin-top: 20px;
        align-self: flex-start;
      }

      &.btn {
        background-color: var(--color-grey-light);
        color: var(--color-blck);

        .btn-icon {
          --size: 40px;
          width: var(--size);
          height: var(--size);
          background-color: var(--color-whte);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;

          svg {
            transform: rotate(-45deg);
            transition: var(--transition);
          }
        }

        
        @media(any-hover: hover) {
          &:hover {
            svg {
              transform: rotate(0);
            }
          }
        }
      }
    }

    &-num {
      font-size: 48px;
      font-family: var(--font-title);
      pointer-events: none;

      @include media(lg) {
        font-size: 32px;
      }
    }

    &-name {
      padding-top: 16px;
      margin-top: 75px;
      border-top: 1px solid rgba(255, 255, 255, 0.3);

      @include media(lg) {
        padding-top: 0;
        margin-top: 15px;
        padding-bottom: 20px;
        border-top: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
    }
  }

  &__article {
    padding: 20px;
    border-radius: 26px;
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    color: var(--color-whte);

    @media(any-hover: hover) {

      &:hover {
        .hero__article-icon {

          svg {
            transform: rotate(0deg);
          }
        }
      }
    }

    @include media(md) {
      display: none;
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 256px;
      width: 100%;
      padding: 10px 0 10px 10px;
    }

    &-title {
      font-size: 28px;
      line-height: 1;
    }

    &-category {
      margin: auto 0 16px 0;
      color: var(--color-whte);
      background-color: rgba(255, 255, 255, .1);
      backdrop-filter: blur(20px);
      padding: 12px 20px;
      border-radius: 50px;
    }

    &-desc {
      font-size: 14px;
      opacity: .7;
    }

    &-icon {
      --size: 48px;
      width: var(--size);
      height: var(--size);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 2;
      top: 14px;
      right: 14px;
      background-color: var(--color-whte);
      color: var(--color-blck);
      border-radius: 50%;

      svg {
        transform: rotate(-45deg);
        transition: var(--transition);
      }
    }

    &-img {
      display: block;
      max-width: 232px;
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      
      picture {
        display: block;
        width: 100%;
        height: 100%;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.hero-slider {
  overflow: hidden;
  padding: 20px;
  border-radius: 26px;
  background-color: rgba(255, 255, 255, .1);
  backdrop-filter: blur(20px);
  position: relative;

  @include media(md)  {
    display: none;
  }

  &__item {
    width: 210px;
    padding: 12px 14px;
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;

    &-img {
      max-width: 174px;
      display: block;
      margin: 0 0 -12px -14px;

      picture, img {
        display: block;
      }
    }

    &-link {
      position: absolute;
      bottom: 6px;
      left: 6px;
      padding: 0 0 0 24px;
      background-color: rgba(255, 255, 255, .1);
      backdrop-filter: blur(20px);
      color: var(--color-whte);
      border-color: rgba(255, 255, 255, .1);
    }
  }
}