.our-contacts {
  &__title {
    margin-bottom: 30px;

    @include media(md) {
      margin-bottom: 16px;
    }
  }

  &__desc {
    font-size: 24px;
    font-weight: 500;
    opacity: 0.6;

    @include media(md) {
      font-size: 18px;
    }

    @include media(sm) {
      font-size: 16px;
    }
  }

  &__head {
    padding: 0 30px;
    margin-bottom: 70px;

    @include media(md) {
      padding: 0;
      margin-bottom: 40px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;

    @include media(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @include media(sm) {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  &__item {
    padding: 40px;
    border-radius: 20px;
    border: 1px solid #ececec;

    @include media(md) {
      padding: 20px;
      border-radius: 16px;
    }

    &-label {
      opacity: 0.5;
      margin-bottom: 8px;

      @include media(md) {
        font-size: 14px;
        margin-bottom: 6px;
      }
    }

    &-desc {
      font-size: 18px;
      line-height: 1.25;
      font-weight: 500;

      p + p {
        margin-top: 12px;
      }

      @include media(md) {
        font-size: 16px;
      }
    }

    &:last-of-type {
      grid-column: 3 / 5;
      grid-row: 1 / 3;

      @include media(md) {
        grid-column: span 2;
        grid-row: initial;
      }

      @include media(sm) {
        grid-column: initial;
      }
    }
  }

  &__map {
    width: 100%;
    height: 650px;
    border-radius: 30px;
    overflow: hidden;

    @include media(md) {
      height: 400px;
      border-radius: 20px;
    }

    @include media(xs) {
      height: 280px;
    }

    .map {
      width: 100%;
      height: 100%;
    }

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}
