.catalog {
  padding: 70px 0 60px;
  color: var(--color-text);

  @include media(md) {
    padding: 40px 0 25px;
  }

  &-content {
    padding-left: 30px;
    display: flex;
    align-items: flex-start;
    gap: 50px;

    @include media(lg) {
      padding-left: 0;
      gap: 32px;
    }
  }

  &-nav {
    max-width: 313px;
    width: 100%;

    @include media(md) {
      display: none;
    }

    &__item {
      margin: 20px 0;

      &.is-open {

        .catalog-nav__item-body {
          display: block;
        }
        
        .catalog-nav__item-head {
          font-weight: 600;
        }
      }

      &-head {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        cursor: pointer;
      }

      &-body {
        display: none;
      }

      &-section {
        padding-left: 20px;

        &:not(:last-of-type) {
          margin-bottom: 10px;
        }

        &.is-open {
          
          .catalog-nav__item-section-list {
            display: block;
          }

          .catalog-nav__item-section-head {
            font-weight: 600;
          }
        }

        &-head {
          margin-bottom: 10px;
          font-size: 18px;
          cursor: pointer;
        }

        &-list {
          padding-left: 30px;
          display: none;
        }

        &-link {
          opacity: .5;

          &.is-selected {
            opacity: 1;
          }

          &:not(:last-of-type) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  &-main {
    width: 100%;

    &__title {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 40px;

      @include media(md) {
        font-size: 32px;
        margin-bottom: 32px;
      }

      @include media(sm) {
        font-size: 24px;
      }
    }

    &__pagination {
      justify-content: flex-start;
      margin-top: 70px;

      @include media(md) {
        margin-top: 60px;
        justify-content: center;
      }
    }

    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px 14px;
      
      @include media(xl) {
        grid-template-columns: repeat(3, 1fr);
      }
  
      @include media(md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(xs) {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  }

  &-item {
    @media(any-hover: hover) {
      &:hover {
        .catalog-item__link {
          opacity: 1;
          pointer-events: all;
        }
      }
    }

    &__main {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 30px 14px 14px;
      border-radius: 20px;
      margin-bottom: 10px;
      background-color: rgb(58, 65, 74, .04);
      height: 314px;

      @include media(md)  {
        margin-bottom: 6px;
      }
    }

    &__img {
      display: block;
      max-width: 100%;
      width: 100%;
      max-height: 270px;
      display: flex;
      justify-content: center;

      img {
        display: block;
      }
    }

    &__category {
      position: absolute;
      left: 14px;
      top: 14px;
      padding: 6px 19px;
      border-radius: 50px;
      border: 1px solid #C8C9C9;
      font-size: 13px;
      line-height: 1.2;
      font-weight: 500;
    }

    &__link {
      position: absolute;
      width: calc(100% - 20px);
      bottom: 14px;
      left: 10px;
      right: 10px;
      padding: 6px 6px 6px 24px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      background-color: var(--color-whte);
      color: var(--color-blck);
      opacity: 0;
      pointer-events: none;
      transition: var(--transition);

      @media(any-hover: hover) {

        &:hover {
          
          .catalog-item__link-icon {
            transform: rotate(0deg);
          }
        }
      }

      @include media(md) {
        opacity: 1;
        pointer-events: all;
      }

      &-icon {
        --size: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--size);
        height: var(--size);
        flex-shrink: 0;
        background-color: #F8F8F8;
        border-radius: 50%;
        transform: rotate(-45deg);
        transition: var(--transition);
      }
    }

    &__name {
      font-size: 20px;
      font-weight: 600;

      @include media(md)  {
        font-size: 16px;
      }
    }
  }
}