.product {
  position: relative;
 
  &__title {
    font-size: 40px;
    margin-bottom: 20px;

    @include media(md) {
      font-size: 32px;
    }

    @include media(sm)  {
      font-size: 24px;
    }
  }

  &__content {
    display: flex;
    align-items: stretch;
    gap: 30px;

    @include media(sm) {
      flex-direction: column;
    }
  }

  &__gallery {
    max-width: 530px;
    width: 100%;
    flex-shrink: 0;

    @media(max-width: 1439px) {
      flex-shrink: initial;
    }

    @include media(sm)  {
      max-width: 100%;
    }
  }

  &__img {
    position: relative;

    &-zoom {
      position: absolute;
      --size: 24px;
      width: var(--size);
      height: var(--size);
      right: 20px;
      bottom: 20px;
    }

    @include media(sm)  {
      max-width: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__previews {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;

    &-item {
      height: 83px;
      width: 100%;
      overflow: hidden;
      border-radius: 8px;
      background-color: #F7F8F8;

      @include media(sm)  {
        height: 56px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-show {
      height: 83px;
      width: 100%;
      background-color: #F7F8F8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius: 8px;
      font-size: 24px;
      line-height: 1;
      font-weight: 500;

      @include media(sm)  {
        height: 56px;
        font-size: 16px;
      }
    }
  }

  &__info {
    max-width: 610px;
    width: 100%;
    display: flex;
    flex-direction: column;

    &-controls {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;

      @include media(xs) {
        flex-direction: column;
        align-items: flex-start;

        > * {
          width: 100%;
          flex-grow: 1;
        }
      }
    }

    &-more {
      position: static;
      padding-top: 30px;
      margin: auto 0 0 0;
      display: inline-block;
      text-align: left;
      font-weight: 600;

      &-show {
        display: block;
      }

      &-hide {
        display: none;
      }

      &.is-show {
        position: absolute;
        bottom: 0;
        left: 0;

        .product__info-more-show {
          display: none;
        }

        .product__info-more-hide {
          display: block;
        }
      }
    }
  }

  &__detail {
    padding: 14px 0;
    border-bottom: 1px solid var(--color-border);
  }

  &__main {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    display: none;

    &.is-open {
      display: flex;
      padding-bottom: 55px;
    }

    @include media(sm)  {
      gap: 20px;
    }

    &-video {
      position: relative;
      overflow: hidden;
      border-radius: 20px;

      @include media(sm)  {
        border-radius: 10px;
      }
      
      &-zoom {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      &-play {
        --size: 70px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: var(--size);
        height: var(--size);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, .1);
        border: 1px solid rgba(255, 255, 255, .4);
        backdrop-filter: blur(10px);
        border-radius: 50%;

        @include media(sm)  {
          --size: 50px;

          svg {
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    &-list {
      li {
        position: relative;
        font-size: 16px;
        padding-left: 24px;
        opacity: .7;

        a {
          text-decoration: underline;
        }
        
        &::before {
          position: absolute;
          content: '';
          width: 4px;
          height: 4px;
          background-color: currentColor;
          border-radius: 50%;
          top: 10px;
          left: 8px;
        }
  
        &:not(:last-of-type) {
          margin-bottom: 16px;
        }
      }
    }

    &-img {
      position: relative;
      overflow: hidden;
      border-radius: 20px;

      @include media(sm)  {
        border-radius: 10px;
      }
      
      &-zoom {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }

    &-text {
      opacity: .7;
      padding-right: 70px;

      @include media(md) {
        padding-right: 0;
      }

      p + p {
        margin-top: 16px;
      }
    }

    &-gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;

      @include media(sm)  {
        gap: 10px;
      }
  
      .product__main-img {
  
        &:nth-child(1) {
          grid-column: span 2;
        }
      }
    }
  }
}